{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18100\viewh12500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 mkdir vanillite3; mkdir spearow7; mkdir wormadam0; touch haxorus3; touch magcargo0; touch whiscash6\
\
cd spearow7; mkdir poochyena; mkdir zweilous; mkdir grimer; touch charizard; touch jumpluff \
\
cd ..; cd vanillite3; mkdir meditite; mkdir golett; mkdir drowsee; mkdir taillow; mkdir sunkern; touch weavile\
\
cd ..; cd wormadam0; mkdir metang; mkdir houndoom; touch gulpin; touch pansear\
                     \
cd ..; echo \uc0\u1046 \u1080 \u1074 \u1077 \u1090  Cave Mountain\'94 > haxorus3; \
\
echo Overland=3 Jump=1 Power=3 Intelligence=4 Egg Warmer=0 Firestarter=0 Heater=0 Sinker=0 > magcargo0; \
\
echo \uc0\u1058 \u1080 \u1087  \u1076 \u1080 \u1077 \u1090 \u1099  Herbivore > whiscash6\
\
cd spearow7; echo \uc0\u1061 \u1086 \u1076 \u1099  Air Cutter Air Slash
\f1\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'87
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  Blast Burn Body Slam Counter Defense Curl Double-Edge Dragon Claw
\f1\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'87
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  Dragon Pulse Dynamicpunch Fire Pledge Fire Punch Focus Punch Fury Cutter Growl Heat Wave Iron Tail Mega Kick Mega Punch Metal Claw Mud-Slap Ominous Wind Outrage Rage Roost Seismic Toss Shadow Claw
\f1\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'87
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  Sleep Talk Snore Steel Wing Swift Tailwind Thunderpunch Twister > charizard; \
\
echo \uc0\u1057 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1080  Synthesis Tail Whip Tackle Poisonpowder Stun Spore Sleep Powder Bullet Seed Leech Seed Mega Drain Acrobatics Rage Powder Cotton Spore U-Turn Worry Seed Giga Drain Bounce Memento > jumpluff\
 \
cd ..; cd vanillite3; echo \uc0\u1061 \u1086 \u1076 \u1099  Assurance
\f1\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'87
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  Avalanche Dark Pulse Defense Curl Double-Edge Dynamicpunch Embargo
\f1\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'87
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  Focus Punch Foul Play Fury Cutter Ice Punch Icy Wind Iron Tail Knock Off Low Kick Mud-Slap Revenge
\f1\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'87
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  Sleep Talk Snatch Snore Spite Swift Taunt
\f1\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'87
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  > weavile\
\
cd ..; cd wormadam0; echo \uc0\u1061 \u1086 \u1076 \u1099  Body Slam Bullet Seed Counter Defense Curl Double-Edge Dynamicpunch Fire Punch Gastro Acid Giga Drain Gunk Shot Ice Punch Mud-Slap Pain Split Rollout Seed Bomb Shock Wave Sleep Talk Snatch Snore Thunderpunch Water > gulpin;\
\
echo \uc0\u1057 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1080  Blaze Gluttony Inner Focus > pansear\
\
cd ..; chmod 444 haxorus3; chmod 604 magcargo0; chmod 755 spearow7; chmod 752 vanillite3; chmod 620 whiscash6; chmod 555 wormadam0\
\
cd spearow7; chmod 004 charizard; chmod 577 poochyena; chmod 361 zweilous; chmod 640 jumpluff; chmod 333 grimer;\
\
cd ..; cd vanillite3; chmod 570 meditite; chmod 444 weavile; chmod 333 golett; chmod 357 drowsee; chmod 737 taillow; chmod 524 sunkern;\
\
cd ..; cd wormadam0; chmod 400 gulpin; chmod 737 metang; chmod 315 houndoom; chmod 664 pansear;\
\
cd ~; chmod -R 770 lab0; cd lab0/wormadam0; \
\
ln -s /home/s307360/lab0/whiscash6 pansearwhiscash; cd ..; cat magcargo0 > vanillite3/weavilemagcargo; ln -s /home/s307360/lab0/wormadam0 Copy_43; \
cat spearow7/charizard spearow7/charizard > magcargo0_98;cp -r vanillite3 wormadam0/houndoom; ln magcargo0 wormadam0/pansearmagcargo; cp magcargo0 vanillite3/golett;\
\
wc * 2>/dev/null | sort -n; \
\
ls -lR | egrep 'd|-' |grep "..:.. s"| head -2;\
\
ls -R 2>&1|grep "^s|sort -r|cat\
\
ls -Rt|grep "^w"\
\
cat -n spearow7/jumpluff vanillite3/weavile 2>/dev/null | grep -v De;\
\
ls -Rl 2>&1 | grep  '3$'|grep -v total|sort -k 2n\
\
rm whiscash6;\
\
rm spearow7/jumpluff;\
\
rm (ls -R| grep Copy_*);\
\
rm(ls -R| grep -R pansearmagcar*)\
\
rmdir wormadam0\
\
rmdir wormadam0/houndoom =D53*EXP(-((S8-C52)^2)/2*(D52^2))\
}