{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red245\green245\blue245;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c96863\c96863\c96863;\csgenericrgb\c10196\c10196\c10196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/sh\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-340\partightenfactor0

\f1\fs21 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 mkdir vanillite3\
mkdir spearow7\
mkdir wormadam0\
touch haxorus3\
touch magcargo0\
touch whiscash6\
\
cd spearow7\
mkdir poochyena\
mkdir zweilous\
mkdir grimer\
touch charizard\
touch jumpluff \
\
cd ..\
cd vanillite3\
mkdir meditite\
mkdir golett\
mkdir drowsee\
mkdir taillow\
mkdir sunkern\
touch weavile\
\
cd ..\
cd wormadam0\
mkdir metang\
mkdir houndoom\
touch gulpin\
touch pansear\
                     \
cd ..\
echo 
\f2 \uc0\u1046 \u1080 \u1074 \u1077 \u1090 
\f1  Cave Mountain\'94 > haxorus3\
\
echo Overland=3 Jump=1 Power=3 Intelligence=4 Egg Warmer=0 Firestarter=0 Heater=0 Sinker=0 > magcargo0\
\
echo 
\f2 \uc0\u1058 \u1080 \u1087 
\f1  
\f2 \uc0\u1076 \u1080 \u1077 \u1090 \u1099 
\f1  Herbivore > whiscash6\
\
cd spearow7\
echo 
\f2 \uc0\u1061 \u1086 \u1076 \u1099 
\f1  Air Cutter Air Slash
\f3\fs28 \cf4 \'87
\f1\fs21 \cf0  Blast Burn Body Slam Counter Defense Curl Double-Edge Dragon Claw
\f3\fs28 \cf4 \'87
\f1\fs21 \cf0  Dragon Pulse Dynamicpunch Fire Pledge Fire Punch Focus Punch Fury Cutter Growl Heat Wave Iron Tail Mega Kick Mega Punch Metal Claw Mud-Slap Ominous Wind Outrage Rage Roost Seismic Toss Shadow Claw
\f3\fs28 \cf4 \'87
\f1\fs21 \cf0  Sleep Talk Snore Steel Wing Swift Tailwind Thunderpunch Twister > charizard\
\
echo 
\f2 \uc0\u1057 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1080 
\f1  Synthesis Tail Whip Tackle Poisonpowder Stun Spore Sleep Powder Bullet Seed Leech Seed Mega Drain Acrobatics Rage Powder Cotton Spore U-Turn Worry Seed Giga Drain Bounce Memento > jumpluff\
 \
cd ..\
cd vanillite3\
echo 
\f2 \uc0\u1061 \u1086 \u1076 \u1099 
\f1  Assurance
\f3\fs28 \cf4 \'87
\f1\fs21 \cf0  Avalanche Dark Pulse Defense Curl Double-Edge Dynamicpunch Embargo
\f3\fs28 \cf4 \'87
\f1\fs21 \cf0  Focus Punch Foul Play Fury Cutter Ice Punch Icy Wind Iron Tail Knock Off Low Kick Mud-Slap Revenge
\f3\fs28 \cf4 \'87
\f1\fs21 \cf0  Sleep Talk Snatch Snore Spite Swift Taunt
\f3\fs28 \cf4 \'87
\f1\fs21 \cf0  > weavile\
\
cd .. \
cd wormadam0\
echo 
\f2 \uc0\u1061 \u1086 \u1076 \u1099 
\f1  Body Slam Bullet Seed Counter Defense Curl Double-Edge Dynamicpunch Fire Punch Gastro Acid Giga Drain Gunk Shot Ice Punch Mud-Slap Pain Split Rollout Seed Bomb Shock Wave Sleep Talk Snatch Snore Thunderpunch Water > gulpin\
\
\pard\pardeftab720\ri-340\qj\partightenfactor0
\cf0 echo 
\f2 \uc0\u1057 \u1087 \u1086 \u1089 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1080 
\f1  Blaze Gluttony Inner Focus > pansear\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-340\partightenfactor0
\cf0 cd ..\
\
chmod 444 haxorus3\
chmod 604 magcargo0\
chmod 755 spearow7\
chmod 752 vanillite3\
chmod 620 whiscash6\
chmod 555 wormadam0\
cd spearow7\
chmod 004 charizard\
chmod 577 poochyena\
chmod 361 zweilous\
chmod 640 jumpluff\
chmod 333 grimer\
cd ..\
cd vanillite3\
chmod 570 meditite\
chmod 444 weavile\
chmod 333 golett\
chmod 357 drowsee\
chmod 737 taillow\
chmod 524 sunkern\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 cd ..\
cd wormadam0\
chmod 400 gulpin\
chmod 737 metang\
chmod 315 houndoom\
chmod 664 pansear
\f4\b\fs22 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-340\partightenfactor0

\f1\b0\fs21 \cf0 cd ~\
ln -s /home/s307360/lab0/whiscash6 lab0/wormadam0/pansearwhiscash \
cat magcargo0 > vanillite3/weavilemagcargo\
chmod u+r wormadam0\
ln -s /home/s307360/lab0/wormadam0 Copy_43\
chmod u-r wormadam0 
\fs22 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 chmod u+r spearow7/charizard\
\pard\pardeftab720\ri-340\partightenfactor0

\fs21 \cf0 cat spearow7/charizard spearow7/charizard > magcargo0_98\
chmod u-r spearow7/Charizard
\fs22 \

\fs21 chmod u+r vanillite3/golett\
chmod u+r vanillite3/drowse\
cp -r vanillite3 wormadam0/houndoom\
chmod u-r vanillite3/golett\
chmod u-r vanillite3/golett\
ln magcargo0 wormadam0/pansearmagcargo \
cp magcargo0 vanillite3/golett\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-340\partightenfactor0
\cf0 wc * 2>/dev/null|sort -n\
ls -lR 2>/tmp/err|egrep 'd|-'|grep "..:.. s"|head -2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-340\partightenfactor0

\fs22 \cf0 cat $(ls -R 2>&1|grep "^s"|sort -r)
\fs21 \
ls -Rt|grep "^w"\
cat -n spearow7/jumpluff vanillite3/weavile 2>/dev/null|grep -v De\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 ls -Rl 2>&1|grep '3$'|grep -v total|sort -k 2n\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-340\partightenfactor0
\cf0 rm whiscash6\
rm spearow7/jumpluff\
rm (ls -R|grep Copy_*)\
rm (ls -R|grep pansearmagcar*)\
rmdir wormadam0\
rmdir wormadam0/houndoom}